{
  "name": "organize-series/organize-series-shortcodes",
  "description": "An add-on for Organize Series that exposes shortcodes for displaying series information in posts.",
  "type": "wordpress-plugin",
  "keywords": ["wordpress", "plugin", "organize-series", "organize-series-extension"],
  "license": "GPLv2",
  "authors": [
    {
      "name": "Darren Ethier",
      "email": "darren@roughsmootheng.in"
    }
  ],
  "require": {
    "php": ">=5.6",
    "composer/installers": "v1.0.6"
  },
  "autoload": {
    "psr-4": {"OrganizeSeries\\ShortcodesAddon\\": "src/"}
  }
}
